; dataset related parameters
[datasets]
testing = datasets/occupancy/datatest.csv
training = datasets/occupancy/datatraining.csv
copies = 100

; script related parameters
[scripts]
ml = r_scripts/classification/ann.R
analysis = r_scripts/analysis/pca.R

; Parameters for simulated annealing
[sa]
iterations = 100
tempInit = 5
tempDecay = 0.95

; other parameters
[other]
threads = 8
optimizations = true
