; dataset related parameters
[datasets]
training=datasets/shuttle-train.csv
testing=datasets/shuttle-test.csv
copies=10

; script related parameters
[scripts]
ml = ml_scripts/cart.sh
analysis = r_scripts/pca.R

; Parameters for simulated annealing
[sa]
iterations = 50
tempInit = 5
tempDecay = 0.95

; other parameters
[other]
threads = 8
optimizations = true
