; dataset related parameters
[datasets]
training = 
testing = 

; script related parameters
[scripts]
ml = r_scripts/classification/cart.R
analysis = r_scripts/analysis/pca.R

; Parameters for simulated annealing
[sa]
iterations = 20
tempInit = 100
tempDecay = 0.8

; other parameters
[other]
threads = 8
optimizations = false
distance = cosine
logfile = 	
