; dataset related parameters
[datasets]
testing = _datasets/har-PUC-Rio/dataset-har-PUC-Rio-ugulino-test.csv
training = /tmp/har

; script related parameters
[scripts]
ml = r_scripts/classification/cart.R
analysis = r_scripts/analysis/pca.R
;analysis = r_scripts/analysis/random.R

; Parameters for simulated annealing
[sa]
iterations = 100
tempInit = 5
tempDecay = 0.9

; other parameters
[other]
threads = 8
optimizations = true
distance = cosine
